{
  "pages": [
    "pages/index/index",
    "pages/challenge/challenge",
    "pages/profile/profile",
    "pages/logs/logs",
    "pages/plan/plan"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#7A7E83",
    "custom": true,
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/challenge/challenge",
        "iconPath": "images/challenge.png",
        "selectedIconPath": "images/challenge-select.png",
        "text": "挑战"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/todo.png",
        "selectedIconPath": "images/todo-select.png",
        "text": "todo"
      },
      {
        "pagePath": "pages/profile/profile",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-select.png",
        "text": "我的"
      }
    ]
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-calendar": "@vant/weapp/calendar/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-field": "@vant/weapp/field/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-button": "@vant/weapp/button/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "ec-canvas": "/components/ec-canvas/ec-canvas",
    "ai-format": "/components/AiFormat/AiFormat"
  }
}